ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168276 13052 ?        Ss   lug23   0:03 /sbin/init sp
root           2  0.0  0.0      0     0 ?        S    lug23   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    lug23   0:00 [pool_workque
root           4  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-rc
root           5  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-rc
root           6  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-sl
root           7  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ne
root           9  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/0:0H
root          12  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-mm
root          13  0.0  0.0      0     0 ?        I    lug23   0:00 [rcu_tasks_ru
root          14  0.0  0.0      0     0 ?        I    lug23   0:00 [rcu_tasks_tr
root          15  0.0  0.0      0     0 ?        S    lug23   0:01 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    lug23   0:48 [rcu_sched]
root          17  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/0]
root          18  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          19  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/2]
root          21  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          22  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/2]
root          23  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/2]
root          25  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/2:0H
root          26  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/4]
root          27  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          28  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/4]
root          29  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/4]
root          31  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/4:0H
root          32  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/6]
root          33  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          34  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/6]
root          35  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/6]
root          37  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/6:0H
root          38  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/8]
root          39  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          40  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/8]
root          41  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/8]
root          43  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/8:0H
root          44  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/10]
root          45  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          46  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/10
root          47  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/10
root          49  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/10:0
root          50  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/12]
root          51  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          52  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/12
root          53  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/12
root          55  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/12:0
root          56  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/1]
root          57  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          58  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/1]
root          59  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/1]
root          61  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/1:0H
root          62  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/3]
root          63  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          64  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/3]
root          65  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/3]
root          67  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/3:0H
root          68  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/5]
root          69  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          70  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/5]
root          71  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/5]
root          73  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/5:0H
root          74  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/7]
root          75  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          76  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/7]
root          77  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/7]
root          79  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/7:0H
root          80  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/9]
root          81  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          82  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/9]
root          83  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/9]
root          85  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/9:0H
root          86  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/11]
root          87  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          88  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/11
root          89  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/11
root          91  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/11:0
root          92  0.0  0.0      0     0 ?        S    lug23   0:00 [cpuhp/13]
root          93  0.0  0.0      0     0 ?        S    lug23   0:00 [idle_inject/
root          94  0.0  0.0      0     0 ?        S    lug23   0:00 [migration/13
root          95  0.0  0.0      0     0 ?        S    lug23   0:00 [ksoftirqd/13
root          97  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/13:0
root          98  0.0  0.0      0     0 ?        S    lug23   0:00 [kdevtmpfs]
root          99  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-in
root         101  0.0  0.0      0     0 ?        S    lug23   0:00 [kauditd]
root         102  0.0  0.0      0     0 ?        S    lug23   0:00 [khungtaskd]
root         103  0.0  0.0      0     0 ?        S    lug23   0:00 [oom_reaper]
root         105  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-wr
root         106  0.0  0.0      0     0 ?        S    lug23   0:02 [kcompactd0]
root         107  0.0  0.0      0     0 ?        SN   lug23   0:00 [ksmd]
root         108  0.0  0.0      0     0 ?        SN   lug23   0:04 [khugepaged]
root         109  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ki
root         110  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-kb
root         111  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-bl
root         112  0.0  0.0      0     0 ?        S    lug23   0:03 [irq/9-acpi]
root         126  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-tp
root         127  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-at
root         128  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-md
root         129  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-md
root         130  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ed
root         131  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-hv
root         132  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-hv
root         133  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-hv
root         134  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-hv
root         135  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-de
root         136  0.0  0.0      0     0 ?        S    lug23   0:00 [watchdogd]
root         137  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/2:1H
root         138  0.0  0.0      0     0 ?        S    lug23   0:00 [kswapd0]
root         139  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/0:1H
root         140  0.0  0.0      0     0 ?        S    lug23   0:00 [ecryptfs-kth
root         141  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-kt
root         142  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nf
root         143  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nv
root         144  0.0  0.0      0     0 ?        S    lug23   0:00 [scsi_eh_0]
root         145  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-sc
root         146  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nv
root         147  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nv
root         148  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-nv
root         151  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ml
root         152  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/3:1H
root         153  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ip
root         159  0.0  0.0      0     0 ?        S    lug23   0:01 [hv_balloon]
root         165  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ks
root         167  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/u29:
root         199  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/13:1
root         202  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/9:1H
root         203  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/10:1
root         220  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/4:1H
root         221  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/5:1H
root         222  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/12:1
root         223  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/1:1H
root         224  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/8:1H
root         225  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/6:1H
root         226  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/11:1
root         227  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/7:1H
root         324  0.0  0.0      0     0 ?        S    lug23   0:04 [jbd2/sda1-8]
root         325  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-ex
root         369  0.0  0.1  81796 24060 ?        S<s  lug23   0:01 /lib/systemd/
root         426  0.0  0.0  24036  6896 ?        Ss   lug23   0:00 /lib/systemd/
root         476  0.0  0.0      0     0 ?        I<   lug23   0:00 [kworker/R-cr
systemd+     671  0.0  0.0  14836  6784 ?        Ss   lug23   0:51 /lib/systemd/
systemd+     672  0.0  0.0  26992 14716 ?        Ss   lug23   0:07 /lib/systemd/
systemd+     674  0.0  0.0  89388  7168 ?        Ssl  lug23   0:00 /lib/systemd/
root         708  0.0  0.0   2816  1792 ?        Ss   lug23   0:00 /usr/sbin/acp
avahi        711  0.0  0.0   7760  3968 ?        Ss   lug23   0:00 avahi-daemon:
message+     712  0.0  0.0  11016  5888 ?        Ss   lug23   0:02 @dbus-daemon 
root         714  0.0  0.1 335180 18140 ?        Ssl  lug23   0:02 /usr/sbin/Net
root         721  0.0  0.0  82700  3840 ?        Ssl  lug23   0:01 /usr/sbin/irq
root         723  0.0  0.1  41084 20608 ?        Ss   lug23   0:00 /usr/bin/pyth
root         725  0.0  0.0 243532 10808 ?        Ssl  lug23   0:00 /usr/libexec/
syslog       726  0.0  0.0 222456  5376 ?        Ssl  lug23   0:00 /usr/sbin/rsy
root         729  0.0  0.2 2588316 48572 ?       Ssl  lug23   0:06 /usr/lib/snap
root         730  0.0  0.0   9504  2688 ?        Ss   lug23   0:00 /usr/sbin/cro
root         732  0.0  0.0  15400  7700 ?        Ss   lug23   0:00 /lib/systemd/
root         735  0.0  0.0  16504  6144 ?        Ss   lug23   0:00 /sbin/wpa_sup
avahi        742  0.0  0.0   7496  1156 ?        S    lug23   0:00 avahi-daemon:
root         774  0.0  0.0 317980 11328 ?        Ssl  lug23   0:00 /usr/sbin/Mod
root         787  0.0  0.1 118200 22912 ?        Ssl  lug23   0:00 /usr/bin/pyth
root         792  0.0  0.3 2244964 51508 ?       Ssl  lug23   0:51 /usr/bin/cont
root         798  0.0  0.0  19208  5496 ?        S    lug23   0:00 /usr/sbin/xrd
root         807  0.0  0.0  15436  8960 ?        Ss   lug23   0:00 sshd: /usr/sb
root         820  0.0  0.0   8784  2176 tty1     Ss+  lug23   0:00 /sbin/agetty 
xrdp         826  0.0  0.0  14872  2200 ?        S    lug23   0:00 /usr/sbin/xrd
root         944  0.0  0.5 3098324 88112 ?       Ssl  lug23   0:20 /usr/bin/dock
kernoops     955  0.0  0.0  13092  2068 ?        Ss   lug23   0:00 /usr/sbin/ker
kernoops     957  0.0  0.0  13092  2060 ?        Ss   lug23   0:00 /usr/sbin/ker
root        1287  0.0  0.0 1745384 5700 ?        Sl   lug23   0:00 /usr/bin/dock
root        1294  0.0  0.0 1745384 5580 ?        Sl   lug23   0:00 /usr/bin/dock
root        1309  0.0  0.0 1745384 5572 ?        Sl   lug23   0:00 /usr/bin/dock
root        1317  0.0  0.0 1745128 5580 ?        Sl   lug23   0:00 /usr/bin/dock
root        1355  0.0  0.1 1238252 16608 ?       Sl   lug23   0:08 /usr/bin/cont
root        1356  0.0  0.0 1237996 15916 ?       Sl   lug23   0:09 /usr/bin/cont
root        1361  0.0  0.1 1238252 16376 ?       Sl   lug23   0:07 /usr/bin/cont
70          1416  0.0  0.1 174408 25856 ?        Ss   lug23   0:01 postgres
root        1418  0.0  0.5 105264 91732 ?        Ss   lug23   0:09 /venv/bin/pyt
root        1420  0.0  0.0  14848 10752 pts/0    Ss+  lug23   0:00 python3
70          1607  0.0  0.1 174676 21744 ?        Ss   lug23   0:00 postgres: che
70          1608  0.0  0.0 174512  6000 ?        Ss   lug23   0:00 postgres: bac
root        1621  0.0  0.0   9120  1848 ?        Ss   lug23   0:00 /usr/libexec/
systemd+    1623  0.0  0.0   9160  4480 ?        S    lug23   0:00 qmgr -l -t un
70          1833  0.0  0.0 174480  8944 ?        Ss   lug23   0:00 postgres: wal
70          1834  0.0  0.0 176044  7408 ?        Ss   lug23   0:00 postgres: aut
70          1835  0.0  0.0 176016  6640 ?        Ss   lug23   0:00 postgres: log
root        1860  0.0  1.0 194120 165416 ?       Sl   lug23   0:15 /venv/bin/pyt
root        1986  0.0  0.0  19064  4584 ?        S    lug23   0:00 /usr/sbin/xrd
its         1988  0.0  0.0  18032 10368 ?        Ss   lug23   0:00 /lib/systemd/
its         1989  0.0  0.0 171400  7360 ?        S    lug23   0:00 (sd-pam)
its         1995  0.0  0.0  39580  6144 ?        Ssl  lug23   0:00 /usr/bin/pipe
its         1996  0.0  0.0  23472  6528 ?        Ssl  lug23   0:00 /usr/bin/pipe
its         1997  3.2  0.1 2395596 24944 ?       Ssl  lug23  36:26 /usr/bin/puls
its         2004  0.0  0.0 297064 15744 ?        Sl   lug23   0:00 /usr/libexec/
its         2005  4.1  1.1 423904 184764 ?       Sl   lug23  46:56 /usr/lib/xorg
rtkit       2009  0.0  0.0 154004  3328 ?        SNsl lug23   0:00 /usr/libexec/
its         2032  0.0  0.0   9784  5248 ?        Ss   lug23   0:04 /usr/bin/dbus
its         2034  0.0  0.0 685540  7296 ?        Ssl  lug23   0:00 /usr/libexec/
its         2037  0.0  0.0 236644  6656 ?        Ssl  lug23   0:00 /usr/libexec/
root        2043  0.0  0.0   2796  1792 ?        Ss   lug23   0:00 fusermount3 -
its         2059  0.0  0.0 240788  7936 ?        Ssl  lug23   0:00 /usr/libexec/
its         2065  0.0  0.0 380896  6144 ?        Sl   lug23   0:00 /usr/libexec/
its         2084  0.0  0.0  91216  6120 ?        Sl   lug23   0:00 /usr/sbin/xrd
its         2169  0.0  0.0   7980  1908 ?        Ss   lug23   0:00 /usr/bin/ssh-
its         2194  0.0  0.0 309632  7808 ?        Ssl  lug23   0:00 /usr/libexec/
its         2200  0.0  0.0   8616  4352 ?        S    lug23   0:00 /usr/bin/dbus
its         2268  0.0  0.0  91920  5504 ?        Ssl  lug23   0:00 /usr/libexec/
its         2280  0.0  0.1 593048 17152 ?        Ssl  lug23   0:00 /usr/libexec/
its         2290  0.0  0.0 388396  7964 ?        SLl  lug23   0:00 /usr/bin/gnom
its         2305 18.0  2.9 6897472 491020 ?      Ssl  lug23 205:44 /usr/bin/gnom
its         2357  0.0  0.1 583028 20352 ?        Sl   lug23   0:00 /usr/libexec/
root        2364  0.0  0.0 242108  8576 ?        Ssl  lug23   0:00 /usr/libexec/
its         2367  0.0  0.1 1072188 25472 ?       Ssl  lug23   0:00 /usr/libexec/
root        2368  0.0  0.0 240044  7296 ?        Ssl  lug23   0:00 /usr/libexec/
root        2372  0.0  0.0 240276  7836 ?        Ssl  lug23   0:01 /usr/libexec/
its         2381  0.0  0.2 597228 40576 ?        Sl   lug23   0:00 /usr/libexec/
its         2390  0.0  0.1 840520 30208 ?        Ssl  lug23   0:00 /usr/libexec/
its         2402  0.0  0.0 338408 14848 ?        Sl   lug23   0:00 /usr/libexec/
its         2404  0.0  0.0 157104  5888 ?        Ssl  lug23   0:00 /usr/libexec/
its         2411  0.0  0.0 389796 10368 ?        Ssl  lug23   0:00 /usr/libexec/
root        2418  0.0  0.0 393224 12888 ?        Ssl  lug23   0:00 /usr/libexec/
its         2423  0.0  0.1 672424 28544 ?        Ssl  lug23   0:00 /usr/libexec/
its         2451  0.0  0.0 315224  7936 ?        Ssl  lug23   0:02 /usr/libexec/
its         2456  0.0  0.0 237392  6528 ?        Ssl  lug23   0:00 /usr/libexec/
its         2460  0.0  0.0 236644  6528 ?        Ssl  lug23   0:00 /usr/libexec/
its         2464  0.0  0.0 236436  6144 ?        Ssl  lug23   0:00 /usr/libexec/
root        2468  0.0  0.1 298380 20064 ?        Ssl  lug23   0:00 /usr/libexec/
its         2475  0.0  0.0 388612  8832 ?        Sl   lug23   0:00 /usr/libexec/
its         2486  0.0  0.1 2873944 27332 ?       Sl   lug23   0:00 /usr/bin/gjs 
its         2489  0.0  0.0 162756  8064 ?        Sl   lug23   0:03 /usr/libexec/
its         2507  0.0  0.0 754960 13696 ?        Ssl  lug23   0:01 /usr/libexec/
its         2509  0.0  0.0   2892  1536 ?        Ss   lug23   0:00 sh -c /usr/bi
its         2510  0.0  0.0 310440  6400 ?        Ssl  lug23   0:00 /usr/libexec/
its         2512  0.0  0.1 599540 27332 ?        Ssl  lug23   0:00 /usr/libexec/
its         2513  0.0  0.0 315492 11768 ?        Sl   lug23   0:46 /usr/bin/ibus
its         2515  0.0  0.0 375488 15872 ?        Ssl  lug23   0:00 /usr/libexec/
its         2516  0.0  0.0 312168  7680 ?        Ssl  lug23   0:01 /usr/libexec/
its         2518  0.0  0.1 341448 23780 ?        Ssl  lug23   0:00 /usr/libexec/
its         2519  0.0  0.1 865096 28620 ?        Ssl  lug23   0:00 /usr/libexec/
its         2521  0.0  0.1 451472 26636 ?        Ssl  lug23   0:00 /usr/libexec/
its         2524  0.0  0.0 249876 10880 ?        Ssl  lug23   0:00 /usr/libexec/
its         2526  0.0  0.0 457868  6528 ?        Ssl  lug23   0:00 /usr/libexec/
its         2527  0.0  0.0 236300  5888 ?        Ssl  lug23   0:00 /usr/libexec/
its         2529  0.0  0.0 465960 10624 ?        Ssl  lug23   0:00 /usr/libexec/
its         2531  0.0  0.0 386056  7936 ?        Ssl  lug23   0:00 /usr/libexec/
its         2532  0.0  0.0 319356  9472 ?        Ssl  lug23   0:00 /usr/libexec/
its         2533  0.0  0.1 341780 24708 ?        Ssl  lug23   0:00 /usr/libexec/
its         2560  0.0  0.0 232272  7296 ?        Sl   lug23   0:00 /usr/libexec/
its         2561  0.0  0.1 343412 25892 ?        Ssl  lug23   0:00 /usr/libexec/
its         2579  0.0  0.4 762556 66344 ?        Sl   lug23   0:00 /usr/libexec/
its         2593  0.0  0.0 342368 14720 ?        Sl   lug23   0:00 /usr/libexec/
its         2623  0.0  0.0 163492  7040 ?        Sl   lug23   0:00 /usr/libexec/
its         2631  0.0  0.1 272576 29312 ?        Sl   lug23   0:08 /usr/libexec/
its         2640  0.0  0.7 5604904 124472 ?      Ssl  lug23   0:08 /usr/libexec/
its         2648  0.0  0.1 194220 24448 ?        Sl   lug23   0:01 /usr/libexec/
colord      2649  0.0  0.0 245392 12340 ?        Ssl  lug23   0:00 /usr/libexec/
its         2654  0.0  0.0 237272  7296 ?        Sl   lug23   0:00 /usr/libexec/
its         2676  0.0  0.1 2865756 27568 ?       Sl   lug23   0:00 /usr/bin/gjs 
its         2696  0.0  0.0 163620  7168 ?        Sl   lug23   0:14 /usr/libexec/
its         2718  0.0  0.2 721744 38424 ?        SNsl lug23   0:01 /usr/libexec/
its         2780  0.0  0.0  39136 11904 ?        Ss   lug23   0:00 /snap/snapd-d
its         2793  0.0  0.1 342060 25216 ?        Ssl  lug23   0:00 /usr/libexec/
its         2851  0.0  0.5 2684700 89348 ?       Sl   lug23   0:01 /snap/snapd-d
its         2902  0.0  0.4 3462496 69212 ?       Sl   lug23   0:06 gjs /usr/shar
its         2922  0.0  0.0 163096  6272 ?        Ssl  lug23   0:00 /usr/libexec/
its         3294  0.0  0.1 1987092 27808 ?       Sl   lug23   0:01 /usr/bin/snap
its         4061  0.0  0.1 491724 29568 ?        Sl   lug23   0:01 update-notifi
its         5854  0.0  0.0 281584 11520 ?        Sl   lug23   0:00 /usr/libexec/
its        10718  0.0  0.0 388740  8448 ?        Sl   lug23   0:00 /usr/libexec/
its        10733  0.0  0.0 316836  8704 ?        Sl   lug23   0:00 /usr/libexec/
root       17910  0.0  0.0   9552  3840 pts/0    Ss+  lug23   0:00 psql -U postg
70         18139  0.0  0.1 177780 19188 ?        Ss   lug23   0:00 postgres: pos
root       28850  0.0  0.0   3436  2048 ?        Ss   00:07   0:00 /usr/lib/linu
root       28854  0.0  0.0   2780  1536 ?        Ss   00:07   0:00 /usr/lib/linu
root       43070  0.0  0.0   9508  4096 ?        Ss+  01:57   0:00 psql -U postg
70         43079  0.0  0.1 177456 18412 ?        Ss   01:57   0:00 postgres: pos
its        43338  0.0  0.0 117856  7816 ?        Ssl  02:06   0:00 /usr/bin/spee
its        43382  0.0  0.0      0     0 ?        Z    02:06   0:00 [sd_espeak-ng
its        43386  0.0  0.0 105596  9216 ?        Sl   02:06   0:00 /usr/lib/spee
its        43409  0.0  0.0 358220  6016 ?        Sl   02:06   0:03 /usr/lib/spee
root       46045  0.0  0.0      0     0 ?        I    03:08   0:00 [kworker/3:2-
root       48034  0.0  0.0      0     0 ?        I    03:14   0:00 [kworker/5:0-
root       49830  0.0  0.0      0     0 ?        I    03:26   0:01 [kworker/4:3-
root       55899  0.0  0.0      0     0 ?        I    04:30   0:04 [kworker/0:0-
root       56238  0.0  0.0      0     0 ?        I    04:34   0:00 [kworker/7:1-
root       60794  0.0  0.6 469192 108528 ?       Ssl  08:08   0:02 /usr/libexec/
root       60802  0.0  0.0      0     0 ?        I    08:08   0:01 [kworker/6:2-
root       62594  0.0  0.0      0     0 ?        I    08:11   0:00 [kworker/8:2-
root       63749  0.0  0.0      0     0 ?        I    09:24   0:00 [kworker/1:0-
root       64311  0.0  0.0      0     0 ?        I    10:00   0:00 [kworker/12:1
root       66024  0.0  0.0      0     0 ?        I    10:01   0:00 [kworker/5:2-
root       66280  0.0  0.0      0     0 ?        I    10:02   0:00 [kworker/13:2
root       68867  0.0  0.0      0     0 ?        I    10:39   0:00 [kworker/11:0
root       68870  0.0  0.0      0     0 ?        I    10:39   0:00 [kworker/10:1
root       68933  0.0  0.0      0     0 ?        I    10:39   0:00 [kworker/2:2-
root       70419  0.0  0.0      0     0 ?        I    11:26   0:00 [kworker/9:0-
root       70520  0.0  0.0      0     0 ?        I    11:28   0:00 [kworker/7:3]
root       71178  0.0  0.0      0     0 ?        I    11:56   0:00 [kworker/1:2-
root       71193  0.0  0.0      0     0 ?        I    11:56   0:00 [kworker/u28:
root       71344  0.0  0.0      0     0 ?        I    11:56   0:00 [kworker/2:1-
root       71393  0.0  0.0  72636 13696 ?        Ss   11:56   0:00 /usr/sbin/cup
root       71415  0.0  0.0 172060 11264 ?        Ssl  11:56   0:00 /usr/sbin/cup
root       71416  0.0  0.0      0     0 ?        I    11:56   0:00 [kworker/11:3
root       71424  0.0  0.0      0     0 ?        I    11:56   0:00 [kworker/8:1-
root       72173  0.0  0.0      0     0 ?        I    11:57   0:00 [kworker/6:0]
xrdp       72326 17.7  0.1  51200 32652 ?        S    11:57  17:42 /usr/sbin/xrd
its        72353 27.4  4.3 12534252 714236 ?     Sl   11:57  27:16 /snap/firefox
its        72421  0.0  0.0  21280  4224 ?        Sl   11:57   0:00 /snap/firefox
its        72527  1.0  0.3 230604 57592 ?        Sl   11:57   1:04 /snap/firefox
its        72568  0.1  1.1 2552760 186388 ?      Sl   11:57   0:09 /snap/firefox
its        72574  3.3  0.5 448408 90004 ?        Sl   11:57   3:20 /snap/firefox
its        72735  0.0  0.6 2472408 103120 ?      Sl   11:57   0:00 /snap/firefox
its        72858  0.0  0.3 370032 64952 ?        Sl   11:57   0:01 /snap/firefox
its        73012  0.1  1.2 2670980 205112 ?      Sl   11:57   0:09 /snap/firefox
root       73052  0.0  0.0      0     0 ?        I    11:57   0:00 [kworker/3:1-
its        73070 13.9  3.4 28486132 565864 ?     Sl   11:57  13:52 /snap/firefox
root       73111  0.0  0.0      0     0 ?        I    11:57   0:00 [kworker/9:2-
its        73123  0.0  0.5 2440964 82204 ?       Sl   11:57   0:00 /snap/firefox
its        73204  0.0  0.4 2424920 79948 ?       Sl   11:58   0:01 /snap/firefox
its        73272  0.0  0.5 2424920 82532 ?       Sl   11:58   0:00 /snap/firefox
its        73368  0.0  0.0   2892  1664 ?        S    11:59   0:00 /bin/sh -c /u
its        73369  0.0  0.3 721524 65312 ?        Sl   11:59   0:00 /usr/bin/pyth
root       73619  0.0  0.0      0     0 ?        I    12:06   0:00 [kworker/12:0
root       74658  0.0  0.0      0     0 ?        I    12:10   0:00 [kworker/13:1
root       74740  0.0  0.0      0     0 ?        I    12:17   0:00 [kworker/u28:
root       74956  0.0  0.0      0     0 ?        I    12:32   0:00 [kworker/u28:
root       74988  0.0  0.0      0     0 ?        I    12:34   0:00 [kworker/0:2]
root       75080  0.0  0.0      0     0 ?        I    12:40   0:00 [kworker/4:1]
root       76369  0.0  0.0      0     0 ?        I    13:30   0:00 [kworker/10:0
root       76385  0.0  0.0      0     0 ?        R    13:31   0:00 [kworker/u28:
root       76505  0.0  0.0      0     0 ?        I    13:34   0:00 [kworker/u28:
root       76506  0.0  0.0      0     0 ?        I    13:34   0:00 [kworker/u28:
root       76529  0.0  0.0      0     0 ?        I    13:35   0:00 [kworker/8:0-
its        76543  7.6  1.3 2605996 220236 ?      Sl   13:35   0:08 /snap/firefox
root       77634  0.0  0.0      0     0 ?        I    13:36   0:00 [kworker/3:0-
its        77643  1.2  0.3 889148 52508 ?        Rsl  13:36   0:00 /usr/libexec/
its        77666  0.0  0.0  15372  9196 pts/0    Ss   13:36   0:00 bash
its        77913  0.0  0.0  13040  3840 pts/0    R+   13:37   0:00 ps aux

